VITE_URL_IMGBB=https://api.imgbb.com/1/upload
VITE_KEY_IMGBB=676c0bd4e17dba1ee3c06b04c599f085
VITE_API_URL=https://techchallengemodulo2-emdn.onrender.com
VITE_API_KEY_GEMINI=AIzaSyBVKq9J0QFg6PWTd9EG24RJRapKH4dr4l0