VITE_API_URL=http://localhost:3000
VITE_TOKEN_TEST=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImE4MjZkOWJmLTdkNDAtNDI1Yi1hOGI5LWMwMTUwOWMyMmY3ZiIsImVtYWlsIjoibmlsdG9uZGcuMzlAZ21haWwuY29tIiwicGVybWlzc2lvbiI6ImFkbWluIiwiaWF0IjoxNzU3MjY0NTgxLCJleHAiOjE3NTczNTA5ODF9._HrdkRHQjYpLyOI_kPWFEH5hJ6zZqAqVtubiWVMcl_c
VITE_URL_IMGBB=https://api.imgbb.com/1/upload
VITE_KEY_IMGBB=676c0bd4e17dba1ee3c06b04c599f085