AMBIENTE=

DB_HOST_DEV=
DB_PORT_DEV=
URL_SERVER_DEV=
DB_DATABASE_DEV=
DB_USERNAME_DEV=
DB_PASSWORD_DEV=

DB_HOST_PROD=
DB_PORT_PROD=
URL_SERVER_PROD=
DB_DATABASE_PROD=
DB_USERNAME_PROD=
DB_PASSWORD_PROD=


BCRYPT_SALT_ROUNDS=
JWT_SECRET=
SECRET_JWT_EMAIL=
JWT_EMAIL_EXPIRES_IN=
JWT_EXPIRES_IN=
EMAIL_USER=
EMAIL_PASSWORD=
RESEND_API_KEY=

SWAGGER_USER=
SWAGGER_PASS=

FRONTEND_URL_LOCAL=
FRONTEND_URL_PROD=